# movey-discovery

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/moveydiscovery/: ConfigClient.java  ConfigEntity.java  CustomPropertiesListener.java  EncryptionUtils.java  HelloController.java  MoveyDiscoveryApplication.java  PropertySource.java  RabbitMqReceiver.java  Swipe.java  SwipeRepository.java
src/main/java/com/example/moveydiscovery/config/: KafkaConsumerConfig.java
src/main/java/com/example/moveydiscovery/controller/: HelloController.java  SavingController.java  SwipeController.java  SwipeService.java
src/main/java/com/example/moveydiscovery/entity/: Saving.java  Swipe.java
src/main/java/com/example/moveydiscovery/repository/: SavingRepository.java  SwipeRepository.java
src/main/java/com/example/moveydiscovery/service/: SavingsService.java  SimpleKafkaConsumerService.java  SwipeService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/moveydiscovery/: MoveyDiscoveryApplicationTests.java
